APP_ORGANIZATION=organization-name

ASTRO_DB_REMOTE_URL=libsql://your-database-name.turso.io
ASTRO_DB_APP_TOKEN=your-turso-auth-token

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4321

RESEND_API_KEY=

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=astro-shadcn-turso-dashboard
R2_PUBLIC_URL=https://astro-shadcn-turso-dashboard.domain.com
